body {
  font-family: sans-serif;
}

.image {
  display: inline-block;
}

.button {
  color: black;
  display: inline-block;
  text-decoration: none;
  padding: 5px;
  margin: 0 5px;
  border: 1px solid #eee;
  border-radius: 3px;

  &:hover {
    background-color: #eee;
  }
}
